Analyzing course:12811 (0/346)
Review found: https://evaluering.dtu.dk/kursus/12811/120103
Review participants:0
Not enough review participants
Review found: https://evaluering.dtu.dk/kursus/12811/88225
Review participants:1
Not enough review participants
http://karakterer.dtu.dk/Histogram/1/12811/Summer-2016
Exam found: http://karakterer.dtu.dk/Histogram/1/12811/Summer-2016
Exam participants:4
Not enough exam participants
http://karakterer.dtu.dk/Histogram/1/12811/Summer-2015
Exam found: http://karakterer.dtu.dk/Histogram/1/12811/Summer-2015
Exam participants:2
Not enough exam participants

Analyzing course:00000 (1/346)
Warning: Cannot format review overview
Warning: Cannot format exam overview

Analyzing course:26027 (2/346)
